<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>FLOATING LOADING SCREEN</title>
    <style>
      /* Defines the main wrapper style */
      .LoaderWrapper {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;

        box-sizing: border-box;
        background-color: black;

        border-radius: 0.5rem;
      }
      p {
        font-size: 2rem;
      }
      h3 {
        text-align: center;
        font-size: 2rem;
      }
      .LoaderContent {
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="LoaderWrapper">
      <div class="LoaderContent">
        <h3>PostgreSQL GUI</h3>
        <p>preparing main menu</p>
      </div>
    </div>
  </body>
</html>
